                                                                                                     .**++***,                                                                                          
                                                                                                  *++++++#+++++*                                                                                        
                                                                                            :. ,*+++++++*++++++++*                                                                                      
                                                                                          :  ,*++#+++++++++++++++++                                                                                     
                                                                                         .  *+++++#+++++++++**####*+,                                                                                   
                                                                                           #++++++++*##*+++++++++++++,                                                                                  
                                                                                        , #+++++++++++++++++++++++++++:,                                                                                
                                                                                        .++++++++++++*++++++++++++++++* +                                                                               
                                                                                         ++++++++#*++++++++*#++++++++++, +                                                                              
                                                                                        *+++++#+++++#++++++++++#+++++++*  .                                                                             
                                                                                        ++++*++++++++++++++++++++*++++++                                                                                
                                                                                       :+++*++++++++++++++++++++++#+++++:  :                                                                            
                                                                                       *+++++++++***+#++++++++++++++++++*  .                                                                            
                                                                                       ++++++++++++#+++#+++++++++++++++++                                                                               
                                               :                                       +++++++*++++*++++*++++++++++++#+++                                                                               
                                              :..+                                     ++++++++++++++++++#*...#+++++++*++   ,                                                                           
                                              ,....+.                                 ,++++++++++++++++++.......+++++++++   ,                                                                           
                                               ........:*:.,        ,,..,,             +++++#+++++++++++:........++++++#+   .                                                                           
                                               :............................+:         ++++++++++++++++*.........++++++++                                 ,                                             
                                                ...:...........................:       ++++#++++++++++++..........*++++++     .                       *::++:+*                                          
                                                 ....+,:*+.,.....................+     ++++++++++++*+++...........:+++++#                          ,@++++++++++,                                        
                                                 .....:.,,,,,:*+.,.................,  .*++*++++++++*++*............+++++*                        ,*#:+++++++++++:                                       
                                                  ......+,,,,,,,,,,:**:.............+ + ++#++++++++#++*............*++++                        ***::++++:++++++:,                                      
                                                    ......+.,,,,,,,,,,,,,++..........+, *++++++++++*++..............+++#                       ***#+::++::++++@***                                      
                                                     +......::,,,,,,,,,,,,,,:+........* ,+++++++++++++..........:...+++       ,              ,***#++++++++++#*****#                                     
                                                       :.......*,,,,,,,,,,,,,,,*.......* *++++++++++++..........+...#+,       +             ,****+++++++++@********                                     
                                                         +.......:*,,,,,,,,,,,,,,+....... #+++++++++#*..........*...+,                      ****#++++++++#*********#                                    
                                                           ,+........+***++.,,,,,,.......  #+++++++++#..........*...:#       :             *****++++++++#***********                                    
                                                               .:.............+*,,,,*....*  #++++++++*..........*...::,      ,            ******:++++++@************                                    
                                                                    :##+:.........*,,,....,  .+++++++:..........*...*:#     :             *****@+++++++*************.                                   
                                                                :+............+**....*.*..++, .*+++++:..........+..#::*                  *******+*#####*************@                                   
                                                             ,+.................::::....... ,    *+++...........+:*:::*    :             ******:++++++**************@                                   
                                                            :.....................*.*......#       ,*...........+:::::*..*              +******++++++#**************#                                   
                                           :.            ::.......+*+:..::+*+.......:#...*.          ...........+::::     ,             ******#+++++:****************                                   
                                           :...::,::*:.......+*.,,,,,,,,,,,,,,,.*+...:+....,         ...........:+*# *   :              ******@+++++***********@*****                                   
                                            ...........:*+,,,,,,,,,,,,,,,,,,,,,,,, .#.#......        ...........:     ,+,              .******#+++++#********@*******                                   
                                            ......+*.,,,,,,,,,,,,,,,,,,,.**+:..........*....*..      ...........:.:+#:,                +*******+++++******##*********                                   
                                             +.+*:,,,,,,,,,,,,,,,,,,,*:.....+*:...@............+     ...........:                      :*******++++:***##************                                   
                                              +......:+*+:..,,,.:+*......*:.......:.+...........,    ...........+                      ,******++++++*****************                                   
                                               +......................++.........++..*........+..    ...........+                       *******++#+******************                                   
                                                ....................+*........... +...:......+ :.+   ......:....+ .                     *******++++#*****************                                   
                                                  ::.............+,  ............ :..........*  ..   ....*.....**                       *******++++#*****************                                   
                                                     ,:*+++*:.      +...........+ ..#........*  :..  ........*..+                       #*****#++++#****************#                                   
                                                                    :.........:.  .. +.......*   +.,*@:  +**....:                       +*****#++++#****************#                                   
                                                                    ..........*.  ..  .......*   ::* ,,  : :....,                       ,*****@++++#***************@@                                   
                                                                    :..........:  .,  ,......*    .  .  *  #...++.         ,+,..:        *****#@+++#*****************                                   
                                                                    +...........  ..   +.....*    , *  ,    *...          +.......:      @*****++*+#************@***.                                   
                                                                    ,..........., ...   #..+.:   , # .    * +...         +.........+     .@****:+++#**********#*****                                    
                                                                     ............,..*    :..*:*@,*, :   *   *..:        ,...........+     *#***++++*********#*******                                    
                                                                     :...........#..:    *...*#@@+++  *     +..,        ..............   ,#*#**#+++******#@*********                                    
                                                                      ..........@@:,.:   @@*...W@ : .,      ...        :..............  ,:***@*#+++**##************#                                    
                                                                      ........#,   .##, ,@@..*..@  **      #...        .............:*#,:::****#:+++****************                                    
                                                                       ........   .**, .*@@...##  , *      *..:       ,............+,,,,*::#****+#++***************,                                    
                                                                        .....#         *+    * , +  :     #....       +...........:,,,,,*::******++****************                                     
                                                                        .....@ ,.:+++++*++#   , ++  ,    .....        :...+......*,,,,,,::::****#++:***************                                     
                                                                         +:*:*        +   .  .,,,,      ,+....        ....*......,,,,,,,::::****@++:**************#                                     
                                                                        : ...#     ,, +*,  ,*,,:,,++   ,+....,        ..........*,,,,*,,::::#***#++:**************:                                     
                                                                           ..@     *,   *   *,,#,,:+  @*......       ,.....*.....,,,,,,,::::#***#+++**************                                      
                                                                            .., .:       *   ,,,,,:*  #**.....,      ...........,,,,,,,,::::+***#+++**********@***                                      
                                                                             .#,          :  +,,,*:* *.**.....:      :......+...,,,,,,,,+::::***#+++#********#***#                                      
                                                                             ..#.          .  #*#::+ # @**.....      +.......#..,,,,,,,,:::::***#+++#******@*****+                                      
                                                                               ,.*@*.,      ,+::*:: ,   **#....     ,#........*:,,,,,.,,,:+::#**#+++#****@*******                                       
                                                                                .......::#@  *::::# @   ,**#...+    #+.........#,,,,,,,,,,*::#**#+++#*#**********                                       
                                                                                 .......+#*#, +**+ .     :***#:+   .**..........,,,:,,,,,*:::+**#+++#***********#                                       
                                                                                  ......:#* :+     #      :*****,  #*#..........,,,,,.,,,::::***@+++************.                                       
                                                                                   :.... #*   @,  @        ,#***@  ***..........*,,,,,,,+:::#***#+++************                                        
                                                                                    :... #*.   ##*           :@#,, ***+..........,,,,,,*:::+****#+++***********#                                        
                                                                                     +.+ **#   #*.               ,, ***.........* .,,:,::::#*****++:***********:                                        
                                                                                      :+ ,**# #**  ,+:+           * ***#........   ,: #::::*****++++***********                                         
                                                                                       .  ******@ :+:.+:+:.       *  ***+......+ .    *::::**:**:+++**********#                                         
                                                                                       ,  :***** .:*::*.:+:       +  :***......+      +::::*:+#*:++#**********,                                         
                                                                                           ****.::+*.+:.:+:+      +   #***.....   .   +::::**+#*+++#******@***                                          
                                                                                        .       :++,+::+.:::      +    ****....       +::::*::*#++:*****#*****                                          
                                                                                        :      ,*::::+:..+:       *    ,****:.:    .  +::::*##*@++:**##******                                           
                                                                                               :+++,,.:+++:       *     +*****+    :   :::::#***+++*********#                                           
                                                                                         :    :**+:::: +++.      .       +****#*,  +    *++, **+++**********                                            
                                                                                          :  :*++:::::++,,      *         :*******#:         **:++*********#                                            
                                                                                             :++.:.+:.* ++     #           ,*******           *+++*********                                             
                                                                                               ,+***.,+:+     #              +****+           :+++********,                                             
                                                                                                :::+..+,     :                 ,+#             #+++******#                                              
                                                                                              ,  :                               :              #+:*****@                                               
                                                                                               ,            .                   :.:              *:****#                                                
                                                                           ,:::*::,             :          +                    ...                .#*                                                  
                                                                       +...............#****.     :,                           ....: :                                                                  
                                                                     :..................*****.,:   :      *                    ..... .                                                                  
                                                                   .......................****:  ,:+                           .....*,                                                                  
                                                                   ........................****:    .+   +                     ,......,                                                                 
                                                                  :.........................****.      +:                      ,.......                                                                 
                                                                  *.........................+****,                             ,......:                                                                 
                                                                  +................*.........#****                             .......,                                                                 
                                                                  ,.................#........,****#                            +......                                                                  
                                                                   ..................#........*****,                           *.....:                                                                  
                                                                   +..................#........****#                           +.....,                                                                  
                                                                    ...................+.......#****.                          .....+                                                                   
                                                                    ,...........................****#                         ,....:                                                                    
                                                                     +..................*.......*****                         *...+                                                                     
                                                                      ...................#......#*****                        ....                                                                      
                                                                       .........................:****#                       *...+                                                                      
                                                           ,**+++.,     ..................#:::********                      .....:                                                                      
                                                        ,*::*++******+   ..................   :  *****                     ,.....                                                                       
                                                      ,*++#:+++++:#****#, ............*:,,.+  ,  *****                    :.....:                                                                       
                                                     *+++#+++++++++:#****#,:.......+.,,,,,,,,: : #****                  ,+......                                                                        
                                                   ,:++:*+++++++:#:+++#****#+....:.,,,,,,,,,,,:  #****     : .:.     .: +......+                                                                        
                                                  ,:++:*+++++++++++++++#*****#..*,,,,,,,:,,,,,, .#***#::.                .....+                                                                         
                                                  :+++*:::+++++:+++++++++*****#,,,,,,,,,.,,+,,,  :.,                        ,                                                                           
                                                 ###*******##:*++++++++++:#*****,,,,,,*,,:,.,,,                                                                                                         
                                                 *************@:++++++++@++#*****:,,,,,.,,,,:,:                                                                                                         
                                                .***************#++++++*++++#****###+,,,,,*,.,.                                                                                                         
                                                #*****************#++++++++++#*****::::*,,,,,*,+                                                                                                        
                                                #*******************@+#+++++++****##::::::,,,,,,,                                                                                                       
                                                *********************#*++++++++***@**:::::,,,,,,,                                                                                                       
                                                ***********************+++++++*+******::::*,,,,,+*+                                                                                                     
                                                #******************#****#++++++++*****#:::+,,++:::::*                                                                                                   
                                                #*****************#******#:++::+++*#***#::+*:::::::::::                                                                                                 
                                                ,**************#************+#+++++#****#::::::::::::::,                                                                                                
                                                 ***********##**************@:+++++#+*****:::::::::::::+                                                                                                
                                                 +******#@********************:++++#++******#********:::                                                                                                
                                                  ******************************+++#++:#*********##***:+                                                                                                
                                                  ,*****************************@++*++++#********:+:#*:                                                                                                 
                                                   ********************************+++++++#******::*+**                                                                                                 
                                                    #*************************#****#+++++++******#:*+**#                                                                                                
                                                     ***********************@********#++++++:#****#:++***                                                                                               
                                                      #*******************@************+++++++++#***#****,                                                                                              
                                                       #***************@****************@:+++++++++#******                                                                                              
                                                        #**********##********************#@:++++++++++#***#                                                                                             
                                                         ###@@##************************#***@:++++++++++*#*+                                                                                            
                                                          #***************************#*******#+:++++++++++#                                                                                            
                                                           :*************************#***********###+:++++++*                                                                                           
                                                             #*********************@**************#****@+++++.                                                                                          
                                                               #*****************#***************#********@++#                                                                                          
                                                                ,#************@****************#************@*                                                                                          
                                                                   #*******@*****************#***************,                                                                                          
                                                                     ,@#*******************#**********#*****#                                                                                           
                                                               :        ,#**************##***********@*****,                                                                                            
                                                                ,           +#*******#*************@****#,                                                                                              
                                                                  :             .##***************##+,                                                                                                  
                                                                    +                                                                                                                                   
                                                                      :                                                                                                                                 
                                                                        :                                                                                                                               
                                                                          .,                                                                                      ,  ,                                  
                                                                                                                                                                                                     
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        

Original Image:
http://downthestretchhoops.com/wp-content/uploads/2015/09/bugsbunnyvector.jpg, 600 x 480 px

Powered by Boosty's ASCIIArtist